<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>
<!--  <link rel="stylesheet" href="css/styles.css">-->



<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:
      hsl(233, 47%, 7%);
      text-align: center;

    }
    h1{
      color: hsl(0, 0%, 100%);
      font-size: 2.8rem;
      font-family: 'Inter', sans-serif;
      padding-top: 50px;
    }

    p{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: sans-serif;
      font-size: 1.3rem;
      line-height: 1.8;
      padding-bottom: 35px;
    }

    .div-body{
      border-radius: 15px 0 0 15px;
      display: inline-block;
      width: 1340px;
      background-color: hsl(244, 38%, 16%);
      text-align: left;
      padding-left: 100px;
      margin-top: 12%;
    }


    .foto{
      border-radius: 0 15px 15px 0;
      width: 100%;
      float: right;
      opacity: 0.50; /* Полупрозрачность для других браузеров */
    }

    .foto-color{
      border-radius: 0 15px 15px 0;
      display: inline-block;
      float: right;
      width: 50%;
      background-color: hsl(277, 64%, 61%);
      opacity: 0.70;
      margin-left: 170px;
    }

    .number{
      color: hsla(0, 0%, 100%, 0.6);
      text-align: left;
      display: inline-block;
      width: 10%;
      margin: auto 15px;
      font-family: 'Lexend Deca', sans-serif;
    }

    .number1{
      color: hsl(0, 0%, 100%);
      font-size: 1.9rem;
      margin-bottom: 0;
    }

    .insights{
      color: hsl(277, 64%, 61%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>

  <div class="div-body">
    <div class="foto-color">
      <img class="foto"src="images/image-header-desktop.jpg" alt="foto">
    </div>
    <h1>Get <span class="insights">insights</span> that help your business grow.</h1>

    <p class="text">Discover the benefits of data analytics and make better decisions regarding revenue, customer
    experience, and overall efficiency.</p>

    <p class="number"><span class="number1">10k+</span><br> companies</p>
    <p class="number"><span class="number1">314</span><br> templates</p>
    <p class="number"><span class="number1">12m+</span><br> queries</p>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tatsiana Yankova</a>.
  </div>

</body>
</html>
